#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
#
# ***** END LICENSE BLOCK *****

label = Spring Travel
description = Accesses Spring Travel Cloud App and allows booking hotel (used for demo)
searchForHotels = Search for Hotels
bookHotel = Book Hotel
searchHotel = Search Hotel
searching = Searching...
search = Search
saveToAppt = Save booking information to Appointment
confirmedAndInsertedToCalendar = Hotel was booked and the details are appended to the bottom of the appointment<br>Hotel Name:{0}<br>Confirmation Number: {1}
couldNotBookHotel = Could not book hotel due to error: 
hotelDetails = Hotel Details: